body{
  margin: 0%;
}
.projHead{
  padding-top: 50px;
  padding-bottom: 70px;
  /* background-color: #223A58; */
  background-image: url("../images/butterflyBGI.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
}
.projectName{
  font-family: playfair display,serif;
  text-align: center;
  font-size: 55px; 
  color: white; 
  margin-bottom: 40px;
  margin-top: 40px;
}
.head-grid-container{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 70px;
  padding-right: 70px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  gap: 50px;
}
.coll {
  font-family: playfair display,serif;
  font-size: 40px;
  color: white;
  text-align: right;
  font-style: italic;
}
.coll a:link {
  color: white;
  text-decoration: none;
}
.coll a:visited {
  color: rgb(245, 242, 242);
  text-decoration: none;
}
.coll a:hover {
  color: #FFD31A;
   
}
.coll a:active {
  color: #6B819D;
  background-color: transparent;
  text-decoration: underline;
}

.project-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  padding-top: 100px;
  margin-bottom: 50px;
}
.project-grid-container > div {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}
.projSec{
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding-top: 20px;
}
#projName{
  font-family: playfair display,serif;
  font-style: italic;
  font-size: 32px;
  float: left;
}
#company{
  font-family: playfair display,serif;
  font-style: italic;
  font-size: 20px;
  float: left;
}
#year{
  font-family: playfair display,serif;
  font-style: italic;
  font-size: 17px;
  float: left;
}
#description{
  font-family: playfair display,serif;
  font-size: 17px;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: #145099;
  text-decoration: none;
}
a:hover {
  color: #D66B31 ;
  text-decoration-line: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
.img {
  width:50px;
  height:60px;
}
@media (max-width: 900px){
  .projectName{
    font-size: 35px; 
    text-align: center;
  }
  .head-grid-container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    margin-top: 8px;
    gap: 10px;
    padding-left: 0%;
    padding-right: 20px;
  }
  .coll {
    font-size: 30px;
    text-align: center;
    padding-bottom: 10px;
  }
}